#SE DEFINE EL PUERTO POR DONDE ESCUCHA EL PUERTO POR DONDE SE USA LA PAGINA
server.port = 80

#Se modifica el formato en el que sale el log del proyecto 
logging.pattern.dateformat=hh:mm

#se define que NO aparezca el banner de Sping
spring.main.banner-mode=off

#se establece que no se tenga las paginas en caché (en desarrollo en produccion si)
spring.thymeleaf.cache=false
